server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_app
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.platform=mysql
server.error.include-stacktrace=never